*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: hsl(0, 0%, 100%);
    font-family: 'Public Sans', sans-serif;
    scroll-behavior: smooth;
    
}

header{
    background: #fff;
 position: relative;
 width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
gap: 10px;
padding: 20px;
 
}
.logo{
    width: 30%;
}

.menu{
    display: none;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;  
  gap: 20px;
     
}
nav ul li {
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color:   gray;
    font-size: 18px;
}
header button{
   margin-left: 15px;
    width: 100%;
    height: 40px;
    font-size: 14px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(to right,  hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color:  hsl(0, 0%, 100%);
    font-weight: bold;
}
.home{
display: flex;
align-items: center;
justify-content: center;
overflow: hidden;
min-height: 500px;

}
.home article{
   
    text-wrap: wrap;
    margin: 0 100px 25% 100px;
    
}
.homepage p{
  
    font-size: 18px;
    line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 30px;
    color: gray;
}
.homepage h1{

    font-weight: lighter;
    font-size: 40px;
}
.mockup svg{
    position: absolute;
   right: 1px;
    top: -29%;
    
    z-index: -1000;
    width: 60%;
    max-width: 600px;
  
}
.mockup img{
    position: relative;
    transform: translateX(19%) translateY(-12%);
    right: 2%;
     top: -29%;
    width: 800px;
    z-index: 1000;
   
}
article button{
    
    width: 40%;
    height: 40px;
    font-size: 14px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(to right,  hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color:  hsl(0, 0%, 100%);
    font-weight: bold;
}


.reason{
   transform: translateY(-55%);
    min-height: 500px;
   
    background:  hsl(220, 16%, 96%);
    
    
}
.about {
    text-wrap: wrap;
    white-space: pre-wrap;
    margin: 30px;
}
.about h1{
 padding-top: 50px;
 padding-left: 70px;
    font-size: 30px;
    line-height: 1;
    font-weight: lighter;
    
}
.about p{
    text-wrap: wrap;
    text-indent: -2px;
    font-size: 18px;
    padding-left: 70px;
    color: gray;

}

.box-container{
    display: flex;
    align-items:center;
    justify-content: center;
    margin: 0 60px 80px 60px;
    gap: 30px;
    padding-left: 40px;
    padding-bottom: 98px;
}
.box svg{
    margin-bottom: 30px;
 
}
.box h2{
    margin: 10px;
}
.box p{
    line-height: 1.2;
    font-size: 18px;
    color: gray;
    
    margin-top: 30px;
}
.blog{
margin-top: -33%;
 background: hsl(0, 0%, 98%);

}

.blog h1{
    padding-top: 160px;
    padding-left: 75px;
    font-size: 30px;
}

.blogbox{
display: flex;
align-items: center;
justify-content: center;
gap: 43px;
margin: 70px;

}
.blogcontent{   
    background:   hsl(0, 0%, 100%);
    border-radius: 14px;
}
.blogcontent img{
    width: 270px;
    border-top-right-radius: 14px;
    border-top-left-radius: 14px;
}
.blogcontent h2{
 margin: 15px;
font-size: 20px;
}
.blogcontent .name{
    margin-top: 35px;
    padding-left: 17px;
    color: gray;
}
.blogcontent p{
   color: gray;
    text-wrap: wrap;
    font-size: 16px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 35px;
    line-height: 1.7;
}

footer{
    background:  hsl(233, 26%, 24%);
    padding: 68px 30px 50px 30px;
    display: flex;
    align-items:center;
    justify-content: space-between;
    
}
.importan{
    display: grid;
    grid-template-columns: repeat(5, 1fr);  
    gap: 20px;
}
.logs {
    padding-left: 75px;
}
.sociallinks{
    padding-left: 85px;
    margin-top: 25px;
    
    
}


.abouts ul li{
    line-height: 2;
    list-style: none;
    margin-left: 90px;
} 
.abouts ul li a{
    text-decoration: none;
   
    color: #fff;
}


.extra ul li{
    line-height: 2;
    list-style: none;
    margin-left: 10px;
} 
.extra ul li a{
    text-decoration: none;
    
    color: #fff;
}

.regis{
    padding-right: 30px;
}
.regis p{
    
    color: hsl(0, 0%, 98%);
    margin-right: 80px;  
}
.regis button{
    width: 70%;
    margin-bottom: 20px;
    height: 40px;
    font-size: 14px;
    border: none;
    border-radius: 30px;
    background: linear-gradient(to right,  hsl(136, 65%, 51%), hsl(192, 70%, 51%));
    color:  hsl(0, 0%, 100%);
    font-weight: bold;

}


@media (max-width: 850px){
   
    header{
        background: #fff;
        width: 105%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    height: 70px;
      padding: 1px;
      }
    
    .logo{
        width: 10%;
    }
    .menu{
        position: relative;
        left:140px;
        display: block;
    }
   
    
    nav ul {
        display: none; /* Initially hide the nav */
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        border-bottom-left-radius: 20px;
        width: 60%;
        padding: 40px;
        gap: 40px;
        position: absolute;
        right: 100%; /* Off-screen initially */
        top: 70px;
    }
    
    nav ul.show {
        display: flex; /* Show the nav when .show class is added */
        right: 0%;
    }  
    nav ul li {
        list-style: none;
    }
    nav ul li a{ 
        text-decoration: none;
        color:   black;
        font-size: 16px;        
    }
    
    header nav ul li  button{
       margin-left: 10px;
        width: 100%;
        height: 35px;
        font-size: 13px;
        border: none;
        border-radius: 20px;
        background: linear-gradient(to right,  hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        color:  hsl(0, 0%, 100%);
        font-weight: bold;
        margin-bottom: 22px;
        padding: 10px;
    }
    
    
       
    .home{
        flex-direction: column-reverse;
        margin-top: 80px;
        
        margin-bottom: 150px;
        
    min-height: 600px;
    }
    
    .home article{
        text-wrap: wrap;
        margin: 0 100px 2% 100px;
        padding-top: 50%;
        text-align: center;
    }
    .homepage p{
      
        font-size: 18px;
        line-height: 1.5;
        color: gray;
    }
    .homepage h1{
    
        font-weight: lighter;
        font-size: 40px;
    }
    .mockup svg{
        position: absolute;
       right: -37px;
        top: -30%;
        z-index: -1000;
        width: 950px;
        height: 740px;
        overflow: hidden;
        
      
    }
    .mockup img{
        position: absolute;
        transform: translateX(19%) translateY(-12%);
        right: 9%;
         top: -12%;
        width: 653px;
        z-index: -1;
        overflow-y: hidden;

       
    }
    article button{
        
        width: 30%;
        height: 40px;
        font-size: 14px;
        border: none;
        border-radius: 30px;
        background: linear-gradient(to right,  hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        color:  hsl(0, 0%, 100%);
        font-weight: bold;
    }
    
    .reason{
        transform: translateY(-1%);
      
        
         background:  hsl(220, 16%, 96%);
         
         
     }
     .about {
         text-wrap: wrap;
         white-space: pre-wrap;
         margin: 10px;
     }
     .about h1{
      padding-top: 50px;
      padding-left: 70px;
         font-size: 30px;
         line-height: 1;
         font-weight: lighter;
         
     }
     .about p{
         text-wrap: wrap;
         text-indent: -2px;
         font-size: 18px;
         padding-left: 70px;
         color: gray;
     
     }
     
     .box-container{
         display: grid;
         grid-template-columns: repeat(2, 1fr);
         align-items:center;
         justify-content: center;
         margin: 0px 60px 80px 60px;
         gap: 20px;
         padding-left: 30px;
         padding-bottom: 98px;
         text-align: center;
     }
     .box svg{
         margin-bottom: 30px;
      
     }
     .box h2{
         margin: 10px;
     }
     .box p{
         line-height: 1.2;
         font-size: 15px;
         color: gray;
         
         margin-top: 30px;
     }
     .blog{
     margin-top: 3%;
      background: hsl(0, 0%, 98%);
     
     }
     
     .blog h1{
         padding-top: 160px;
         padding-left: 75px;
         font-size: 30px;
     }
     
     .blogbox{
     display: grid;
     grid-template-columns: repeat(2, 1fr);
     align-items: center;
     justify-content: center;
     gap: 43px;
     margin: 70px;
     
     }
     .blogcontent{   
         background:   hsl(0, 0%, 100%);
         border-radius: 14px;
         margin-bottom: 20px;
     }
     .blogcontent img{
         width: 270px;
         border-top-right-radius: 14px;
         border-top-left-radius: 14px;
     }
     .blogcontent h2{
      margin: 15px;
     font-size: 20px;
     }
     .blogcontent .name{
         margin-top: 35px;
         padding-left: 17px;
         color: gray;
     }
     .blogcontent p{
        color: gray;
         text-wrap: wrap;
         font-size: 16px;
         padding-left: 15px;
         padding-right: 15px;
         padding-bottom: 35px;
         line-height: 1.7;
     }
     
     footer{
         background:  hsl(233, 26%, 24%);
         padding: 68px 0 50px 0;
         display: flex;
         flex-direction: column;
         align-items:center;
         justify-content: center;
         
     }
     .importan{
        display: grid;
        grid-template-columns: repeat(3, 1fr);  
        gap: 20px;
    }
    .logs{
      width: 14px;
     margin-left:  -35px;
     margin-bottom:  35px;
    }
    .abouts{
      
     margin-left:  -30px;
     margin-top:  35px; 
    }
    .abouts ul li a{
             margin-left:  -70px;

    }
    .extra{
       
     margin-left:  -10px;
     margin-top:  35px;
    }
}




@media (max-width: 650px){
    header{
        background: #fff;
        width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    height: 70px;
      padding: 1px;
      }
    
    .logo{
        width: 10%;
    }
    .menu{
        position: relative;
        left:140px;
        display: block;
    }
   
    
    nav ul {
        display: none; /* Initially hide the nav */
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        border-bottom-left-radius: 20px;
        width: 60%;
        padding: 40px;
        gap: 40px;
        position: absolute;
        right: 100%; /* Off-screen initially */
        top: 70px;
    }
    
    nav ul.show {
        display: flex; /* Show the nav when .show class is added */
        right: 0%;
    }  
    nav ul li {
        list-style: none;
    }
    nav ul li a{ 
        text-decoration: none;
        color:   black;
        font-size: 16px;        
    }
    
    header nav ul li  button{
       margin-left: 10px;
        width: 100%;
        height: 35px;
        font-size: 13px;
        border: none;
        border-radius: 20px;
        background: linear-gradient(to right,  hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        color:  hsl(0, 0%, 100%);
        font-weight: bold;
        margin-bottom: 22px;
        padding: 10px;
    }
    
    
       
    .home{
        flex-direction: column-reverse;
        margin-top: 80px;
        margin-bottom: 150px;
    min-height: 600px;
    }
    
    .home article{
        text-wrap: wrap;
        margin: 0 10px 2% 10px;
        padding-top: 100%;
        text-align: center;
    }
    .homepage p{
      
        font-size: 18px;
        line-height: 1.5;
        color: gray;
    }
    .homepage h1{
    
        font-weight: lighter;
        font-size: 50px;
    }
    .mockup svg{
        position: absolute;
       right: 1px;
        top: -38%;
        z-index: -1000;
        width: 515px;
        height: 740px;
        max-width: 440px;
        overflow: hidden;
        
      
    }
    .mockup img{
        position: absolute;
        transform: translateX(19%) translateY(-12%);
        left: -20%;
         top: -3%;
        width: 453px;
        max-width: 410px;
        z-index: -1;
        overflow: hidden;

       
    }
    article button{
        
        width: 50%;
        height: 40px;
        font-size: 14px;
        border: none;
        border-radius: 30px;
        background: linear-gradient(to right,  hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        color:  hsl(0, 0%, 100%);
        font-weight: bold;
    }
    
    .reason{
        transform: translateY(-1%);
      
        
         background:  hsl(220, 16%, 96%);
         
         
     }
     .about {
         text-wrap: wrap;
         white-space: pre-wrap;
         margin: 10px;
     }
     .about h1{
      padding-top: 50px;
      padding-left: 70px;
         font-size: 30px;
         line-height: 1;
         font-weight: lighter;
         
     }
     .about p{
         text-wrap: wrap;
         text-indent: -2px;
         font-size: 18px;
         padding-left: 70px;
         color: gray;
     
     }
     
     .box-container{
         display: flex;
         flex-direction: column;
         align-items:center;
         justify-content: center;
         margin: 0px 60px 80px 60px;
         gap: 20px;
         padding-left: 30px;
         padding-bottom: 98px;
     }
     .box svg{
         margin-bottom: 30px;
      
     }
     .box h2{
         margin: 10px;
     }
     .box p{
         line-height: 1.2;
         font-size: 15px;
         color: gray;
         
         margin-top: 30px;
     }
     .blog{
     margin-top: 3%;
      background: hsl(0, 0%, 98%);
     
     }
     
     .blog h1{
         padding-top: 160px;
         padding-left: 75px;
         font-size: 30px;
     }
     
     .blogbox{
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     gap: 43px;
     margin: 70px;
     
     }
     .blogcontent{   
         background:   hsl(0, 0%, 100%);
         border-radius: 14px;
         margin-bottom: 20px;
     }
     .blogcontent img{
         width: 270px;
         border-top-right-radius: 14px;
         border-top-left-radius: 14px;
     }
     .blogcontent h2{
      margin: 15px;
     font-size: 20px;
     }
     .blogcontent .name{
         margin-top: 35px;
         padding-left: 17px;
         color: gray;
     }
     .blogcontent p{
        color: gray;
         text-wrap: wrap;
         font-size: 16px;
         padding-left: 15px;
         padding-right: 15px;
         padding-bottom: 35px;
         line-height: 1.7;
     }
     
     footer{
         background:  hsl(233, 26%, 24%);
         padding: 68px 0 50px 0;
         display: flex;
         flex-direction: column;
         align-items:center;
         justify-content: center;
         gap: 20px;
         
     }
     .importan{
         display: grid;
         grid-template-columns: repeat(3, 1fr);  
         gap: 20px;
     }
     .logs{
       width: 14px;
      margin-left:  -35px;
      margin-bottom:  35px;
     }
     .abouts{
       
      margin-left:  -30px;
      margin-top:  35px; 
     }
     .abouts ul li a{
              margin-left:  -70px;

     }
     .extra{
        
      margin-left:  -10px;
      margin-top:  35px;
     }
}



@media only screen and (max-width: 450px){
   
    header{
        background: #fff;
        width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
    height: 70px;
      padding: 1px;
      }
    
    .logo{
        width: 10%;
    }
    .menu{
        position: relative;
        left:140px;
        display: block;
    }
   
    
    nav ul {
        display: none; /* Initially hide the nav */
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        border-bottom-left-radius: 20px;
        width: 60%;
        height: 60vh;
        padding: 10px;
        gap: 20px;
        position: absolute;
        right: 100%; /* Off-screen initially */
        top: 70px;
    }
    
    nav ul.show {
        display: flex; /* Show the nav when .show class is added */
        right: 0%;
    }  
    nav ul li {
        list-style: none;
    }
    nav ul li a{ 
        text-decoration: none;
        color:   black;
        font-size: 20px;        
    }
    
    header nav ul li  button{
       margin-left: 10px;
        width: 100%;
        height: 35px;
        font-size: 13px;
        border: none;
        border-radius: 20px;
        background: linear-gradient(to right,  hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        color:  hsl(0, 0%, 100%);
        font-weight: bold;
        margin-bottom: 22px;
        padding: 10px;
    }
    
    
       
    #home{
        display: flex;
align-items: center;
justify-content: center;
gap: 60px;
min-height: 600px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    
    .home article{
        text-wrap: wrap;
    margin: 80% 10px 15% 10px;
        padding-top: 0%;
        text-align: center;
        
    }
    .homepage p{
        font-size: 18px;
        line-height: 1.5;
        color: gray;
    }
    .homepage h1{
        font-weight: lighter;
        font-size: 40px;
    }
    .mockup svg{
        position: absolute;
       left: -6%;
        top: -35%;
        z-index: -1000;
        width: 589px;
        height: 940px;
        overflow: hidden;
        
      
    }
    .mockup img{
        position: absolute;
        transform: translateX(19%) translateY(-12%);
        left: -17%;
         top: -2%;
        width: 903px;
        z-index: -1;
        overflow-y: hidden;

       
    }
    article button{
        
        width: 50%;
        height: 40px;
        font-size: 14px;
        border: none;
        border-radius: 30px;
        background: linear-gradient(to right,  hsl(136, 65%, 51%), hsl(192, 70%, 51%));
        color:  hsl(0, 0%, 100%);
        font-weight: bold;
    }
    
    .reason{
        transform: translateY(-1%);
      
        
         background:  hsl(220, 16%, 96%);
         
         
     }
     .about {
         text-wrap: wrap;
         white-space: pre-wrap;
         margin: 10px;
     }
     .about h1{
      padding-top: 50px;
      padding-left: 70px;
         font-size: 30px;
         line-height: 1;
         font-weight: lighter;
         
     }
     .about p{
         text-wrap: wrap;
         text-indent: -2px;
         font-size: 18px;
         padding-left: 70px;
         color: gray;
     
     }
     
     .box-container{
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
            margin: 0 20px 80px 20px;
            gap: 30px;
            padding-left: 0px;
            text-align: center;
            padding-top: 8px;
     }
     .box svg{
         margin-bottom: 30px;
      
     }
     .box h2{
         margin: 10px;
     }
     .box p{
         line-height: 1.2;
         font-size: 15px;
         color: gray;
         
         margin-top: 30px;
     }
     .blog{
     margin-top: 3%;
      background: hsl(0, 0%, 98%);
     
     }
     
     .blog h1{
         padding-top: 160px;
         padding-left: 75px;
         font-size: 30px;
     }
     
     .blogbox{
     display: flex;
     flex-direction: column;
     align-items: center;
     text-align: center;
     justify-content: center;
     gap: 43px;
     margin: 70px;
     
     }
     .blogcontent{   
         background:   hsl(0, 0%, 100%);
         border-radius: 14px;
         margin-bottom: 20px;
     }
     .blogcontent img{
         width: 310px;
         border-top-right-radius: 14px;
         border-top-left-radius: 14px;
     }
     .blogcontent h2{
      margin: 15px;
     font-size: 20px;
     }
     .blogcontent .name{
         margin-top: 35px;
         padding-left: 17px;
         color: gray;
     }
     .blogcontent p{
        color: gray;
         text-wrap: wrap;
         font-size: 16px;
         padding-left: 15px;
         padding-right: 15px;
         padding-bottom: 35px;
         line-height: 1.7;
     }
     
     footer{
         background:  hsl(233, 26%, 24%);
         padding: 68px 0 50px 0;
         display: flex;
         flex-direction: column;
         align-items:center;
         justify-content: center;
         gap: 20px;
         
     }
     .importan{
         display: grid;
         grid-template-columns: repeat(3, 1fr);  
         gap: 20px;
     }
     .logs{
       width: 14px;
      margin-left:  -35px;
      margin-bottom:  35px;
     }
     .abouts{
       
      margin-left:  -30px;
      margin-top:  35px; 
     }
     .abouts ul li a{
              margin-left:  -70px;

     }
     .extra{
        
      margin-left:  -10px;
      margin-top:  35px;
     }
}